# módosítja az adatbázis struktúrát:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webdbdemo
spring.datasource.username=root
spring.datasource.password=XDR5432ws
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.show-sql: true